# pipeline2

./: Jenkinsfile  pom.xml
src/main/java/com/mt/app/: Main.java
src/test/java/com/mt/app/: MainTest.java
